# 在lan接口监听dns查询
bind :53 --device lan

# 创建china组且不放入default组，在default组内的server在为明确指定域名对应的dns服务器时，会使用default组内的dns服务器
server 114.114.114.114  -group china -exclude-default-group
server 223.5.5.5  -group china -exclude-default-group
server 223.6.6.6  -group china -exclude-default-group

# 创建global组，并在default组内，当没有明确的域名对应的dns服务器时，会使用default组内的dns服务进行查询
server 8.8.8.8 -group global
server 8.8.4.4 -group global
server 1.1.1.1 -group global

# 自定义的域名对应地址文件
conf-file /etc/smartdns/ip.conf -a no -speed-check-mode none

# 广告域名domain-set，将解析结果指向0来阻止广告，使用domain-set加快查询
domain-set -name blacklist -file /etc/smartdns/blacklist.txt
address /domain-set:blacklist/0 -a no -speed-check-mode none

# 创建一个名为cnlist的domain-set，可将cn.conf内容导入到domain-set内快速查询
# -a no -speed-check-mode none确保在使用china组的时候不预先进行测速选择最优服务器，cn.conf文件内容过大的话，测速会导致速度验证下降
domain-set -name cnlist -file /etc/smartdns/cn.txt
nameserver /domain-set:cnlist/china -a no -speed-check-mode none


# 禁用IPv6域名解析，在分流中不仅会导致流量无法分流，还会降低smartdns查询速度
force-AAAA-SOA no
# 指定域名解析缓存大小，缓存到内存中，后续有相同的查询的话就不需要在文件内查询了
cache-size 65536
# 禁用缓存持久化。20万规则下，保存和加载缓存文件会成为启动和关闭时的性能瓶颈，且可能产生冲突。
cache-persist no
prefetch-domain yes

# 最小TTL值
rr-ttl 300
# 允许的最小TTL值
rr-ttl-min 300
# 允许的最大TTL值
rr-ttl-max 86400
# 只记录致命错误
log-level fatal
# 每个上游返回的IP数量，减少处理开销
max-reply-ip-num 4
# 关闭双栈测速，节省资源
dualstack-ip-selection no
