bind :53 --device lan

server 114.114.114.114  -group china -exclude-default-group
server 223.5.5.5  -group china -exclude-default-group
server 223.6.6.6  -group china -exclude-default-group

server 8.8.8.8 -group global
server 8.8.4.4 -group global
server 1.1.1.1 -group global

conf-file /etc/smartdns/ip.conf -a no -speed-check-mode none

domain-set -name cnlist -file /etc/smartdns/cn.txt
nameserver /domain-set:cnlist/china -a no -speed-check-mode none

domain-set -name blacklist -file /etc/smartdns/blacklist.txt
address /domain-set:blacklist/0 -a no -speed-check-mode none


force-AAAA-SOA no
cache-size 65536
cache-persist no
prefetch-domain yes
rr-ttl 300
rr-ttl-min 300
rr-ttl-max 86400
log-level fatal

max-reply-ip-num 4
dualstack-ip-selection no
